<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.12" />
	<PackageReference Include="Syncfusion.Blazor.Charts" Version="31.2.12" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.12" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.12" />
  </ItemGroup>
	
</Project>
