# Blazor-UG-Examples

./: README.md
AiAssistview/: AiAssistview.csproj  AiAssistview.sln  Program.cs
AiAssistview/Components/: App.razor  _Imports.razor
AiAssistview/Components/Layout/: NavMenu.razor
AiAssistview/Components/Service/: AzureOpenaiService.cs
AiAssistview/Properties/: launchSettings.json
AiAssistview/wwwroot/Script/: speechtotext.js
AppBar/WebApp-Server/: AppBarUGSample.csproj  AppBarUGSample.sln  Program.cs
AppBar/WebApp-Server/Components/: App.razor  _Imports.razor
AppBar/WebApp-Server/Properties/: launchSettings.json
AutoComplete/Client/: AutoCompleteUGSample.Client.csproj  Program.cs  _Imports.razor
AutoComplete/Client/Pages/: FetchData.razor
AutoComplete/Client/Properties/: launchSettings.json
AutoComplete/Client/Shared/: NavMenu.razor
AutoComplete/Client/wwwroot/: index.html
Barcode/Client/: BarcodeUGSample.Client.csproj  Program.cs  _Imports.razor
Barcode/Client/Pages/: FetchData.razor
Barcode/Client/Properties/: launchSettings.json
Barcode/Client/Shared/: NavMenu.razor
Barcode/Client/wwwroot/: index.html
Breadcrumb/Client/: BreadcrumbUGSample.Client.csproj  Program.cs  _Imports.razor
Breadcrumb/Client/Pages/: FetchData.razor
Breadcrumb/Client/Properties/: launchSettings.json
Breadcrumb/Client/Shared/: NavMenu.razor
Breadcrumb/Client/wwwroot/: index.html
Button/Client/: ButtonUGSample.Client.csproj  Program.cs  _Imports.razor
Button/Client/Pages/: FetchData.razor
Button/Client/Properties/: launchSettings.json
Button/Client/Shared/: NavMenu.razor
Button/Client/wwwroot/: index.html
Calendar/Client/: CalendarUGSample.Client.csproj  Program.cs  _Imports.razor
Calendar/Client/Pages/: FetchData.razor
Calendar/Client/Properties/: launchSettings.json
Calendar/Client/Shared/: NavMenu.razor
Calendar/Client/wwwroot/: index.html
Carousel/Server/: CarouselUGSample.Server.csproj
Carousel/Server/Controllers/: WeatherForecastController.cs
Carousel/Server/Pages/: Error.cshtml  Error.cshtml.cs
Carousel/Server/Properties/: launchSettings.json
Chart/NET10/Chart_ServerApp/: Chart_ServerApp.csproj  Chart_ServerApp.slnx
Chart/NET8/Chart_ServerApp/: Chart_ServerApp.csproj  Chart_ServerApp.sln
ChatUI/NET8/ChatUI_ServerApp/: ChatUI_ServerApp.csproj  ChatUI_ServerApp.sln
Diagram/Server/: App.razor  Server_NET10.csproj  Server_NET8.csproj  Server_NET9.csproj  _Imports.razor
Diagram/Server/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Diagram/Server/Properties/: launchSettings.json
Diagram/Server/Shared/: MainLayout.razor
Diagram/Wasm/: Program.cs  Wasm.csproj  _Imports.razor
Diagram/Wasm/Layout/: MainLayout.razor
Diagram/Wasm/Properties/: launchSettings.json
Diagram/Wasm/wwwroot/: Interop.js  index.html
Dialog/Server/: DialogUGSample.Server.csproj
DropDownMenu/Client/: DropDownMenuUGSample.Client.csproj  Program.cs  _Imports.razor
Grid/GridUGSample/: NuGet.config  Startup.cs  UGSamples.csproj
Grid/UGSamples/: Program.cs  UGSamples.csproj
HeatMap/Client/: HeatMapUGSample.Client.csproj  Program.cs  _Imports.razor
Kanban/Client/: KanbanUGSample.Client.csproj  Program.cs  _Imports.razor
LinearGauge/Client/: LinearGaugeUGSample.Client.csproj  Program.cs  _Imports.razor
Maps/Maps_Dappers/: Maps_Dappers.csproj  Maps_Dappers.slnx  Program.cs
Ribbon/: Program.cs  Ribbon.csproj  Ribbon.sln
Ribbon/Backstage/: BackButton.razor  BackstageItemclick.razor  BackstageMenuItems.razor  BackstageNav.razor  FooterItems.razor  Seperator.razor  Template.razor
Ribbon/Components/: App.razor  _Imports.razor
Ribbon/ContextualTabs/: ContextualTabs.razor  ContextualTabsNav.razor  SelectedTabs.razor  Visibility.razor
Ribbon/Events/: Events.razor
Ribbon/Filemenu/: FilemenuItemsEvents.razor  FilemenuNav.razor  HeaderText.razor  MenuItems.razor  SubMenu.razor
Ribbon/Gallery/: CssClass.razor  GalleryEvents.razor  GalleryHeader.razor  GalleryItems.razor  GalleryNav.razor  Gallerytemplate.razor  GroupStyling.razor  ItemCount.razor  ItemDimension.razor  PopupDimensions.razor  SelectedItemIndex.razor
Ribbon/GettingStarted/: GettingStarted.razor  GettingStartedNav.razor  GettingStartedWebapp.razor
Ribbon/HelpPaneTemplate/: HelpPaneTemplate.razor  HelpPaneTemplateNav.razor
Ribbon/Items/: ButtonEvents.razor  CheckboxEvents.razor  ColorPickerEvents.razor  ComboboxEvents.razor  CustomItem.razor  DisabledItems.razor  DisplayOptions.razor  DropdownButtonEvents.razor  GroupButtonEvents.razor  ItemsNav.razor  SplitButtonEvents.razor
Ribbon/Keytip/: BackstageMenuKeytip.razor  FilemenuKeytip.razor  ItemsKeytip.razor  KeytipNav.razor  LauncherIconKeytip.razor  LayoutSwitcherKeytip.razor  keytipMethod.razor
Ribbon/Layouts/: ActiveLayouts.razor  GroupOverflowPopup.razor  GroupProperties.razor  HidelayoutSwitcher.razor  ItemOrientation.razor  ItemSize.razor  LayoutsNav.razor  MinimizedState.razor  SimplifiedLayouts.razor
Ribbon/Properties/: launchSettings.json
Ribbon/Resizing/: Allowedsizes.razor  ResizingNav.razor
Ribbon/Tooltip/: TooltipCssClass.razor  TooltipIconcss.razor  TooltipNav.razor
SpeechToText/: Program.cs  SpeechToText.csproj  SpeechToText.sln
SpeechToText/Appearance/: AppearanceNav.razor  CssClass.razor  IsPrimary.razor  TooltipPosition.razor
SpeechToText/Components/: App.razor  _Imports.razor
SpeechToText/Events/: Events.razor  EventsNav.razor
SpeechToText/GettingStartedWASM/: ButtonContent.razor  GettingStarted.razor  GettingStartedWASMNav.razor
SpeechToText/GettingStartedWebapp/: ButtonContent.razor  GettingStarted.razor  GettingStartedWebappNav.razor
SpeechToText/Methods/: Methods.razor  MethodsNav.razor
SpeechToText/Properties/: launchSettings.json
SpeechToText/SpeechRecognition/: Disabled.razor  InterimResults.razor  Language.razor  ListeningState.razor  ShowTooltip.razor  SpeechRecognitionNav.razor  Transcript.razor
Tab/Client/: Program.cs  TabUGSample.Client.csproj
TreeGrid/WebApp-Server/: Program.cs  TreeGridUGSample.csproj  TreeGridUGSample.sln
(+5909 files in other folders)
