<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\DataMatrixGenerator\CustomDataMatrixColor.razor" />
    <None Include="Pages\DataMatrixGenerator\CustomDataMatrixDimension.razor" />
    <None Include="Pages\DataMatrixGenerator\CustomText.razor" />
    <None Include="Pages\DataMatrixGenerator\DataMatrix.razor" />
    <None Include="Pages\DataMatrixGenerator\DataMatrixRoute.razor" />
    <None Include="Pages\DataMatrixGenerator\Event.razor" />
    <None Include="Pages\Export\Export.razor" />
    <None Include="Pages\Export\ExportAsBaseImage.razor" />
    <None Include="Pages\Export\ExportsRoute.razor" />
    <None Include="Pages\QRCodeGenerator\CustomQRCodeColor.razor" />
    <None Include="Pages\QRCodeGenerator\CustomQRCodeDimension.razor" />
    <None Include="Pages\QRCodeGenerator\CustomText.razor" />
    <None Include="Pages\QRCodeGenerator\ErrorCorrectionLevel.razor" />
    <None Include="Pages\QRCodeGenerator\Event.razor" />
    <None Include="Pages\QRCodeGenerator\QRCode.razor" />
    <None Include="Pages\QRCodeGenerator\QRCodeRoute.razor" />
	<None Include="Pages\QRCodeGenerator\QRCodeWithLogo.razor" />
	<None Include="Pages\QRCodeGenerator\CustomLogoSize.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BarcodeUGSample.Shared.csproj" />
  </ItemGroup>

</Project>
