<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TabUGSample.Shared.csproj" />
  </ItemGroup>

</Project>
