<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.23" />
  </ItemGroup>

</Project>
