<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.9.3" />
    <PackageReference Include="OllamaSharp" Version="5.4.11" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="31.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.15" />
  </ItemGroup>

</Project>
