<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Overflow\Collapsed.razor" />
    <None Include="Pages\Overflow\Hidden.razor" />
    <None Include="Pages\Overflow\Menu.razor" />
    <None Include="Pages\Overflow\OverflowRoute.razor" />
    <None Include="Pages\Overflow\Scroll.razor" />
    <None Include="Pages\Overflow\Wrap.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BreadcrumbUGSample.Shared.csproj" />
  </ItemGroup>

</Project>
