<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.23" />
  </ItemGroup>

</Project>
