<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="20.2.0.49" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HeatMapUGSample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Selection\" />
    <Folder Include="Pages\Tooltip\" />
  </ItemGroup>

</Project>
