<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>AppBarUGSample</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.1.20" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.20" />
	</ItemGroup>

</Project>
