<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
	<PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.2.12" />
	<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="31.2.12" />
	<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="31.2.12" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.12" />
  </ItemGroup>
	
</Project>
