<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CalendarUGSample.Shared.csproj" />
  </ItemGroup>

</Project>
